// Place your settings in this file to overwrite default and user settings.
{
    "editor.renderWhitespace": "all",
    "files.exclude": {
        "**/*.pyc": true
    },
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.pyTestArgs": [
        "--exitfirst",
        "--verbose"
    ],
    "python.linting.pylintEnabled": false
}